name: Restart Sandbox

on:
  workflow_dispatch:

jobs:
  send-udp:
    runs-on: ubuntu-latest
    steps:
      - name: Install netcat (openbsd)
        run: sudo apt-get install -y netcat-openbsd

      - name: Restart Packet
        run: |
          echo -ne "${{ secrets.RESTART_COMMAND }}" | nc -u -w1 "${{ secrets.SANDBOX_HOST }}" "${{ secrets.SANDBOX_PORT }}"